{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "WordPress plugin development and GitHub contribution skills for Claude Code: PR QA fixes, scoped commit/PR flow, PHPStan stubs scaffolding, WP admin browser automation, email templating, PHPUnit redirect harness, plugin audits, and release versioning.",
  "author": {
    "name": "Al Amin Ahamed",
    "email": "n.mukto@codexpert.io",
    "url": "https://github.com/mralaminahamed"
  },
  "homepage": "https://github.com/mralaminahamed/claude-skills",
  "repository": "https://github.com/mralaminahamed/claude-skills",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "woocommerce",
    "phpstan",
    "phpunit",
    "github",
    "code-review",
    "skills"
  ]
}
